[
{
  "modid": "toolswap",
  "name": "Tool Swap",
  "description": "Selects the best tool for your convenience.\nUsage:\n * Type \"/tswap toggle\" to toggle ToolSwap mod. (Doesn't deactivate the mod itself)",
  "url": "",
  "updateUrl": "",
  "authorList": ["APengu", "EndieDargon"],
  "credits": "",
  "logoFile": "logo.png",
  "screenshots": [],
  "dependencies": []
}
]
